import * as React from "react";
import { StyleSheet, Text, View, FlatList} from "react-native";
import {alarmsData} from "../date/alarms.js";
import Alarm from "./Alarm.js";

export default function ListAlarm({alarmsData}) {
  return (
      <FlatList
        data={alarmsData} 
        keyExtractor={item => item.id.toString()} //чтобы явно указать компоненту, какой уникальный ключ следует извлечь
        //вызывает визуализацию
        renderItem={({item}) => <Alarm {...item}/>} //{...item}-передать все св-ва, можно было написать id={item.id} text={item.text} и т.д.
        //renderItem - как элемент списка будет отображаться
      /> 
  )
}
/*Компонент FlatList работает для отображения длинного списка данных. Он отображает только те элементы, которые отображаются
на экране в прокручиваемом списке, а не все элементы данных одновременно.Чтобы отобразить прокручиваемый список элементов с 
помощью FlatList, вам нужно передать компоненту требуемый реквизит data. Свойство data принимает массив элементов. Каждый элемент
массива представляет собой один элемент списка. Другая необходимая поддержка — это renderItem, которая берет элемент из data и 
отображает его в списке. Чтобы отобразить элемент в прокручиваемом списке, компонент FlatList требует, чтобы каждый элемент имел 
уникальный ключ, например идентификатор. Этот ключ позволяет компоненту FlatList отслеживать порядок элементов в списке. Ключ из 
массива данных извлекается с помощью свойства keyExtractor в компоненте FlatList.
*/